server.port=7000

spring.datasource.url = jdbc:mysql://localhost:3306/banking_db
spring.datasource.username = root
spring.datasource.password = Vutung19919!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
